warning: method `set_background_color` is never used
   --> src/backend.rs:145:12
    |
34  | impl Backend {
    | ------------ method in this implementation
...
145 |     pub fn set_background_color(&mut self, x: u16, y: u16, color: style::Color) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `sliv` (bin "sliv") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/sliv`
